<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="/img/Dribbble.svg" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="wrapper-header">
        <div class="header__wrapper">
          <nav class="header__nav">
            <ul class="header__list">
              <li class="header__item">
                <a href="#" class="header__link header__link_underline">HOME</a>
              </li>
              <li class="header__item">
                <a href="#" class="header__link">ABOUT</a>
              </li>
              <li class="header__item">
                <a href="#" class="header__link">WORK</a>
              </li>
              <li class="header__item">
                <a href="#" class="header__link">BLOG</a>
              </li>
              <li class="header__item">
                <a href="#" class="header__link">CONTACT</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <main class="main">
      <div class="wrapper__intro">
        <section class="intro">
          <aside class="aside">
            <div class="social-media">
              <a href="#" class="social-media__link">
                <img
                  src="img/Linkedin.svg"
                  alt="Linkedin"
                  class="social-media__icon"
                />
              </a>
              <a href="#" class="social-media__link">
                <img
                  src="img/Github.svg"
                  alt="Github"
                  class="social-media__icon"
                />
              </a>
              <a href="#" class="social-media__link social-media__link_figma">
                <img
                  src="img/Figma.svg"
                  alt="Figma"
                  class="social-media__icon"
                />
              </a>
              <a href="#" class="social-media__link">
                <img
                  src="img/Instagram.svg"
                  alt="Instagram"
                  class="social-media__icon"
                />
              </a>
              <a href="#" class="social-media__link">
                <img
                  src="img/Dribbble.svg"
                  alt="Dribbble"
                  class="social-media__icon"
                />
              </a>
            </div>
            <div class="scroll">
              <div class="scroll__line">
                <img
                  src="img/scroll-line.png"
                  alt="scroll-line"
                  class="scroll__line_img"
                />
              </div>
              <div class="scroll__title scroll__title_text">SCROLL DOWN</div>
            </div>
          </aside>
          <div class="intro__wrapper">
            <img
              src="img/icon-profile.png"
              alt="icon profile"
              class="intro__icon-profile"
            />
            <p class="intro__name">Jane Doe</p>
            <p class="intro__subname">I am a Web Designer</p>
          </div>
        </section>
      </div>

      <section class="about">
        <div class="wrapper__about">
          <div class="about__wrapper">
            <section class="about__name">
              <div class="about__img">
                <div class="about__photo">
                  <img
                    src="img/portrait-image.png"
                    alt="portrait"
                    class="about__photo_1"
                  />
                </div>
                <div class="about__background-photo">
                  <img
                    src="img/background-image.png"
                    alt="background"
                    class="about__background-photo_2"
                  />
                </div>
              </div>
              <div class="about__name_wrapper">
                <div class="about__container_title">
                  <div class="about__wrapper_title">
                    <h1 class="about__title">ABOUT</h1>
                    <div class="about__line"></div>
                  </div>
                  <p class="about__subtitle">Jane Doe</p>
                </div>
                <section class="about__subname">
                  <div class="about__text">
                    <p class="about__subtext">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Enim quisque leo dictum quis turpis. Felis eget porta sem
                      leo ornare nunc lacus.
                    </p>
                  </div>
                </section>
                <section class="about__skills">
                  <div class="about__wrapper_title_1">
                    <h1 class="about__title_skills">SKILLS</h1>
                    <div class="about__line"></div>
                  </div>
                  <div class="about__wrapper_skills-list">
                    <div class="about__skills-list_wrap">
                      <ul class="about__skills-list">
                        <li class="about__li">Photoshop</li>
                        <li class="about__li">Illustrator</li>
                        <li class="about__li">Figma</li>
                      </ul>
                    </div>
                    <div class="about__skills-list_wrap">
                      <ul class="about__skills-list">
                        <li class="about__li">HTML</li>
                        <li class="about__li">CSS</li>
                        <li class="about__li">JavaScript</li>
                      </ul>
                    </div>
                    <div class="about__skills-list_wrap">
                      <ul class="about__skills-list">
                        <li class="about__li">Bootstrap 4.0</li>
                        <li class="about__li">React JS</li>
                        <li class="about__li">Python</li>
                      </ul>
                    </div>
                  </div>
                </section>
              </div>
            </section>
          </div>
        </div>
      </section>

      <section class="work">
        <div class="wrapper__work">
          <div class="work__wrapper">
            <div class="about__wrapper_work">
              <h1 class="about__title_work">WORK</h1>
              <div class="about__line"></div>
            </div>
            <nav class="work__nav_work">
              <ul class="work__list">
                <li class="work__item">
                  <a href="#" class="work__link work__link_underline">ALL</a>
                </li>
                <li class="work__item">
                  <a href="#" class="work__link">WEB DESIGN</a>
                </li>
                <li class="work__item">
                  <a href="#" class="work__link">DIGITAL ART</a>
                </li>
                <li class="work__item work__link_last">
                  <a href="#" class="work__link">PEN AND INK</a>
                </li>
              </ul>
            </nav>
            <div class="work__pictures">
              <div class="work_pictures_wrapper">
                <div class="work__pictures_img work__pictures_img-1"></div>
                <div class="work__pictures_img work__pictures_img-2"></div>
                <div class="work__pictures_img work__pictures_img-3"></div>
                <div class="work__pictures_img work__pictures_img-4"></div>
                <div class="work__pictures_img work__pictures_img-5"></div>
                <div class="work__pictures_img work__pictures_img-6"></div>
                <div class="work__pictures_img work__pictures_img-7"></div>
                <div class="work__pictures_img work__pictures_img-8">
                  <div class="work__pictures_img-plus">
                    <img src="/img/Plus.png" alt="plus" />
                  </div>
                </div>
              </div>
            </div>
            <div class="work__next"></div>
          </div>
        </div>
      </section>

      <section class="blog">
        <div class="wrapper__blog">
          <div class="blog__wrapper">
            <div class="about__wrapper_work">
              <h1 class="about__title_work">BLOG</h1>
              <div class="about__line"></div>
            </div>
            <div class="blog__flex-conatainer">
              <div class="blog__states blog__states_1">
                <h2 class="blog__states-header">Lorem Ipsum</h2>
                <p class="blog__states-main">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Faucibus pellentesque lectus leo arcu. Auctor nulla non est
                  amet, urna a et vestibulum.
                </p>
                <a href="#" class="blog__link">Read More</a>
              </div>
              <div class="blog__states blog__states_2">
                <h2 class="blog__states-header">Lorem Ipsum</h2>
                <p class="blog__states-main">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Faucibus pellentesque lectus leo arcu. Auctor nulla non est
                  amet, urna a et vestibulum.
                </p>
                <a href="#" class="blog__link">Read More</a>
              </div>
              <div class="blog__states blog__states_3">
                <h2 class="blog__states-header">Lorem Ipsum</h2>
                <p class="blog__states-main">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Faucibus pellentesque lectus leo arcu. Auctor nulla non est
                  amet, urna a et vestibulum.
                </p>
                <a href="#" class="blog__link">Read More</a>
              </div>
            </div>
            <div class="work__next"></div>
          </div>
        </div>
      </section>

      <section class="contact">
        <div class="wrapper__contact">
          <div class="contact__wrapper">
            <div class="about__wrapper_work">
              <h1 class="about__title_work">CONTACT</h1>
              <div class="about__line"></div>
            </div>
            <div class="contact__flex-container">
              <div class="contact__title">
                <h2 class="contact__header">Let’s Talk</h2>
                <p class="contact__p">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Pellentesque consequat eget nulla morbi magna enim. Ultricies
                  massa arcu ultricies quis.
                </p>
                <div class="contact-media">
                  <a href="#" class="contact-media__link">
                    <img
                      src="img/Linkedin.svg"
                      alt="Linkedin"
                      class="contact-media__icon"
                    />
                  </a>
                  <a href="#" class="contact-media__link">
                    <img
                      src="img/Github.svg"
                      alt="Github"
                      class="contact-media__icon"
                    />
                  </a>
                  <a
                    href="#"
                    class="contact-media__link contact-media__link_figma"
                  >
                    <img
                      src="img/Figma.svg"
                      alt="Figma"
                      class="contact-media__icon"
                    />
                  </a>
                  <a href="#" class="contact-media__link">
                    <img
                      src="img/Instagram.svg"
                      alt="Instagram"
                      class="contact-media__icon"
                    />
                  </a>
                  <a href="#" class="contact-media__link">
                    <img
                      src="img/Dribbble.svg"
                      alt="Dribbble"
                      class="contact-media__icon"
                    />
                  </a>
                </div>
              </div>
              <div class="contact__form-wrapper">
                <div class="contact__container-form">
                  <form action="#" class="contact__form">
                    <div class="contact__wrapper-form">
                      <label for="name" class="contact__label" name="name"
                        >Name</label
                      >
                      <input
                        id="name"
                        type="text"
                        class="contact__input contact__input_1"
                        placeholder="Write your name here"
                      />
                    </div>
                    <div class="contact__wrapper-form">
                      <label for="email" class="contact__label" name="email"
                        >Email</label
                      >
                      <input
                        id="email"
                        type="text"
                        class="contact__input contact__input_2"
                        placeholder="Write your email here"
                      />
                    </div>
                    <div class="contact__wrapper-form">
                      <label for="message" class="contact__label" name="message"
                        >Message</label
                      >
                      <input
                        id="message"
                        type="text"
                        class="contact__input contact__input_3"
                        placeholder="Write your message here"
                      />
                    </div>
                    <button type="submit" class="contact__button">
                      Send Message
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="wrapper__footer">
        <div class="footer__wrapper">
          <nav class="footer__nav">
            <ul class="footer__list">
              <li class="footer__item">
                <a href="#" class="footer__link footer__link_underline">HOME</a>
              </li>
              <li class="header__item">
                <a href="#" class="footer__link">ABOUT</a>
              </li>
              <li class="header__item">
                <a href="#" class="footer__link">WORK</a>
              </li>
              <li class="header__item">
                <a href="#" class="footer__link">BLOG</a>
              </li>
              <li class="header__item">
                <a href="#" class="footer__link">CONTACT</a>
              </li>
            </ul>
          </nav>
          <div class="footer__name">Jane Doe</div>
          <div class="footer__copyright">copyright by Louna Skylander 2022</div>
        </div>
      </div>
    </footer>
  </body>
</html>
